<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="6.11.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="SeedlyServer\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="SeedlyServer\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SeedlyServer\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="SeedlyServer\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="SeedlyServer\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="SeedlyServer\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="SeedlyServer\obj\SeedlyServer.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="SeedlyServer\bin\Debug\net6.0\SeedlyServer.deps.json" />
      <_ContentIncludedByDefault Remove="SeedlyServer\bin\Debug\net6.0\SeedlyServer.runtimeconfig.json" />
    </ItemGroup>

</Project>
