<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="obj\SeedlyServer.csproj.nuget.dgspec.json" />
      <Content Include="obj\SeedlyServer.csproj.nuget.g.props" />
      <Content Include="obj\SeedlyServer.csproj.nuget.g.targets" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Contrib.Grpc.Core.M1" Version="2.46.6" />
      <PackageReference Include="Google.Protobuf" Version="3.24.4" />
      <PackageReference Include="Grpc.Core" Version="2.46.6" />
      <PackageReference Include="Grpc.Core.Api" Version="2.58.0" />
      <PackageReference Include="Grpc.Net.Common" Version="2.58.0" />
      <PackageReference Include="Grpc.Tools" Version="2.59.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MonoTorrent" Version="2.0.7" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ProgressStream.proto" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibSeedy\LibSeedy.csproj" />
    </ItemGroup>

</Project>
